<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulk Transaction Predictions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <!-- Include Responsive DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        
        
        .navbar-brand i {
            color: rgb(236, 236, 138); /* Set icon color to yellow */
        }
        body, html {
            width: 100%;
            overflow-x: hidden; /* Hide horizontal overflow at the body level */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%; /* Ensure the container fits within the viewport width */
            overflow-x: hidden; /* Prevent horizontal scrolling on the container */
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .dataTables_wrapper {
            overflow-x: auto; /* Allows horizontal scroll only within the DataTable */
            width: 100%;
        }

        /* Ensures that all elements inside the DataTable consider the border and padding in their width calculation */
        *, *:before, *:after {
            box-sizing: border-box;
        }
</style>

    </style>
    
</head>

<body>
 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <i class="fas fa-credit-card"></i> Credit Card Fraud Detection
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/bulk_upload">Bulk Transaction Predictions</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <br>
    <h1 class="mb-4 text-center"><b>Results Transactions Data</b></h1>
    <div class="alert alert-dark" role="alert">
        <strong>Fraud Count:</strong> {{ fraud_count }} <br>
        <strong>Non-Fraud Count:</strong> {{ non_fraud_count }}
    </div>
    <div class="container">
        <table id="resultsTable" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th>
                    <th>V8</th><th>V9</th><th>V10</th><th>V11</th><th>V12</th><th>V13</th><th>V14</th>
                    <th>V15</th><th>V16</th><th>V17</th><th>V18</th><th>V19</th><th>V20</th>
                    <th>V21</th><th>V22</th><th>V23</th><th>V24</th><th>V25</th><th>V26</th>
                    <th>V27</th><th>V28</th><th>scaled_amount</th><th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                {{ table|safe }}
            </tbody>
        </table>
    </div>
    
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<!-- Include Responsive DataTables JavaScript -->
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        $('#resultsTable').DataTable({
            responsive: true, // Optional: Enable responsive design
            scrollX: true, // Enable horizontal scrolling
            pagingType: "full_numbers",
            pageLength: 20, // Set the number of rows per page
            autoWidth: false, // Prevent automatic column width calculation
            lengthChange: false 
        });
    });
</script>
    
</body>
</html>
